<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Game</title>
     <h1><a href="{{ url_for('home') }}">Home</a></h1><br>
</head>
<body>
    <h2>Add a Game to the Database</h2>
    <form action= "/add" method="post">

        <div class="container">
              <label><b>Game</b></label>
              <input type="text" placeholder="Enter Game Name Here" name="Game" required>

             <label><b>Platform</b></label>
            <input type="text" placeholder="Enter Platform of Game" name="Platform" required>

             <label><b>Quantity</b></label>
             <input type="text" placeholder="Enter Quantity of Game" name="Quantity" required>

             <button type="submit">Add</button>

              <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelbtn"><a href="/home">Cancel</a></button>
                </div>

        </div>

    </form>
</body>
</html>