<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Game</title>
    <h1><a href="{{ url_for('home') }}">Home</a></h1><br>
</head>
<body>
<form action="/delete" method="post">

  <div class="container">
      <label><b>Game ID</b></label>
    <input type="text" placeholder="Input the ID of the game to delete" name="id" required>
    <button type="submit">Delete</button>
  </div>

  <div class="container" style="background-color:#ffff00">
    <button type="button" class="cancelbtn"><a href="/home">Cancel</a></button>
  </div>
</form>
</body>
</html>