<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Game</title>
    <h1><a href="{{ url_for('home') }}">Home</a></h1><br>
</head>
<body>
<h2>Edit a Game in the Database</h2>

<form action="/edit" method="post">

  <div class="container">
      <label><b>Game ID</b></label>
    <input type="text" placeholder="Input the ID of the game you wish to edit" name="id" required>

    <label><b>Game</b></label>
    <input type="text" placeholder="Enter the Game Name" name="Game" required>

    <label><b>Platform</b></label>
    <input type="text" placeholder="Enter the Platform" name="Platform" required>

    <label><b>Quantity</b></label>
    <input type="text" placeholder="Enter Quantity" name="Quantity" required>

    <button type="submit">Edit</button>
  </div>

  <div class="container" style="background-color:#ffff00">
    <button type="button" class="cancelbtn"><a href="/home">Cancel</a></button>
  </div>
</form>

</body>
</html>