<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <h1><a href="{{ url_for('home') }}">Home</a></h1><br>
     {% if username == "admin" %}
    <h2><a href="{{ url_for('add') }}">Add</a></h2>
    <h2><a href="{{ url_for('edit') }}">Edit</a></h2>
    <h2><a href="{{ url_for('delete') }}">Delete</a></h2>
    {% endif %}
</head>
<style>table, th, td {
  border: 1px solid black;
}</style>
<body>
    <table id="viewonlygametable">
        <thead>
        <td>ID</td>
        <td>Game</td>
        <td>Platform</td>
        <td>Quantity</td>
        </thead>
        <tbody>
        {% for item in results %}
        <tr>
            <td>{{item.id}}</td>
            <td>{{item.Game}}</td>
            <td>{{item.Platform}}</td>
            <td>{{item.Quantity}}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>


</body>
</html>