<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Welcome{% endblock %}</title>
    <link rel="stylesheet" href="style_index.css">
<style>
    h1{
color: yellow;
font-family: verdana;
font-size: 300%;
background-color: black;
padding: 30px;
}
</style>
</head>
<body>

<h1> UP Gaming Guild</h1>

{% block content %}
<table width="90%" height="100%" border="0" align="center">
    <tbody>
        <tr>
            <td valign="middle">
                <h2 align="center">
                    <a href="{{ url_for('signin') }}">Click here to continue to site</a>
                </h2>
            </td>
        </tr>
    </tbody>
</table>

{% endblock %}

</body>
</html>