<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <h1>Sign in</h1>
<form action="" method="post">
    Username:<input type="text" name="username" value="{{request.form.username}}"><br>
    Password:<input type="password" name="password" value="{{request.form.password}}"><br>
    <button class="btn btn-primary" type="submit" value="Login"> Submit </button>
</form>
{% if error %}
    <p class="error"><strong>Error:</strong> {{error}}
{% endif %}


<body>
 <a href="{{ url_for('home') }}"> <br>Continue as guest</a>
</body>
</html>